########################################################
#                     DUCKDB CONFIG                    #
########################################################
DUCKDB_FILE_PATH=/data/duckdb/github_dw.duckdb

########################################################
#                     MINIO CONFIG                     #
########################################################
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=datalake
MINIO_SECRET_KEY=datalake
MINIO_ENDPOINT_URL=minio:9000

########################################################
#                   LOCAL/S3 CONFIG                    #
########################################################
DESTINATION__FILESYSTEM__BUCKET_URL=s3://covid-data-pipeline
DESTINATION__FILESYSTEM__CREDENTIALS__AWS_ACCESS_KEY_ID=datalake
DESTINATION__FILESYSTEM__CREDENTIALS__AWS_SECRET_ACCESS_KEY=datalake
DESTINATION__FILESYSTEM__CREDENTIALS__ENDPOINT_URL=http://minio:9000

########################################################
#                    DAGSTER CONFIG                    #
########################################################
DAGSTER_HOME=/dagster_home

########################################################
#                  SUPERSET CONFIG                     #
########################################################
SUPERSET_LOAD_EXAMPLES=no
POSTGRES_DB=superset
POSTGRES_USER=admin
POSTGRES_PASSWORD=amin
SUPERSET_ADMIN=admin
SUPERSET_PASSWORD=admin
SUPERSET_SECRET_KEY=test_secret_key