########################################################
#                     DUCKDB CONFIG                    #
########################################################
DUCKDB_FILE_PATH=/github_dw.duckdb

########################################################
#                     MINIO CONFIG                     #
########################################################
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=datalake
MINIO_SECRET_KEY=datalake

########################################################
#                   LOCAL/S3 CONFIG                    #
########################################################
DESTINATION__FILESYSTEM__BUCKET_URL=s3://covid-data-pipeline
DESTINATION__FILESYSTEM__CREDENTIALS__AWS_ACCESS_KEY_ID=datalake
DESTINATION__FILESYSTEM__CREDENTIALS__AWS_SECRET_ACCESS_KEY=datalake
DESTINATION__FILESYSTEM__CREDENTIALS__ENDPOINT_URL=http://minio:9000

########################################################
#                    DAGSTER CONFIG                    #
########################################################
DAGSTER_HOME=/dagster_home