########################################################
#                     DUCKDB CONFIG                    #
########################################################
DUCKDB_FILE_PATH=/data/duckdb/github_dw.duckdb

########################################################
#                     MINIO CONFIG                     #
########################################################
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=datalake
MINIO_SECRET_KEY=datalake
MINIO_ENDPOINT_URL=minio:9000

########################################################
#                    DAGSTER CONFIG                    #
########################################################
DAGSTER_HOME=/dagster_home
POSTGRES_DB=dagster
POSTGRES_USER=dagster
POSTGRES_PASSWORD=dagster

########################################################
#                   SUPERSET CONFIG                    #
########################################################
SUPERSET_LOAD_EXAMPLES=no
SUPERSET_ADMIN=admin
SUPERSET_PASSWORD=admin
SUPERSET_SECRET_KEY=test_secret_key

########################################################
#                 SLACK NOTIFICATION                   #
########################################################
SLACK_HOOK_URL=""

########################################################
#                   LOCAL/S3 CONFIG                    #
########################################################
DESTINATION__FILESYSTEM__CREDENTIALS__AWS_ACCESS_KEY_ID=datalake
DESTINATION__FILESYSTEM__CREDENTIALS__AWS_SECRET_ACCESS_KEY=datalake
DESTINATION__FILESYSTEM__CREDENTIALS__ENDPOINT_URL=http://minio:9000
DESTINATION__FILESYSTEM__BUCKET_URL=s3://dev-project-covid